<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbk"
    tools:context=".RegisterActivity">

    <!-- App logo being output -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_row="0"
        android:layout_column="0"
        card_view:srcCompat="@drawable/customlogo" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="top"
        app:cardCornerRadius="30dp"
        app:cardElevation="40dp"
        android:layout_row="1"
        android:layout_column="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Title for page-->

            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/yellow_500"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!--Allows for the user to enter his username for the first time-->

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_person_outline_24"/>

            <!--Allows for the user to enter his password for the first time-->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_password_24"/>

            <!--Allows for the user to enter his password for the second time-->

            <EditText
                android:id="@+id/repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_password_24"/>
            <!--android:onClick="registerButton"-->

            <!--Button that allows for the user to confirm his details and login-->

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow_500"
                android:onClick="loginButton"
                android:text="Register and Login"
                android:textSize="17sp"
                app:cornerRadius="20dp" />

            <!--Allows for the user to enter his credentials if he has an account already-->

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/yellow_500"
                android:text="Already Have an account?"
                android:textSize="15sp"
                app:cornerRadius="20dp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>